# jdbc-hibernate-exercise-sakila

./: pom.xml
src/main/java/com/sda/domain/: Actor.java  Film.java  FilmCategory.java  Language.java
src/main/java/com/sda/repository/: FilmRepository.java  LanguageRepository.java
src/test/java/com/sda/repository/: FilmRepositorySpec.java  LanguageRepositorySpec.java
